{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AI","order":1,"path":"folders/Scripts/AI.yy",},
    {"name":"Agents","order":5,"path":"folders/Scripts/AI/Agents.yy",},
    {"name":"Behaviors","order":3,"path":"folders/Scripts/AI/Behaviors.yy",},
    {"name":"State Scripts","order":2,"path":"folders/Scripts/AI/State Scripts.yy",},
    {"name":"Constants","order":5,"path":"folders/Scripts/Constants.yy",},
    {"name":"Movement and Input","order":6,"path":"folders/Scripts/Movement and Input.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Seek","order":1,"path":"scripts/scr_Seek/scr_Seek.yy",},
    {"name":"scr_Vector_Helpers","order":9,"path":"scripts/scr_Vector_Helpers/scr_Vector_Helpers.yy",},
    {"name":"scr_playerInput","order":1,"path":"scripts/scr_playerInput/scr_playerInput.yy",},
    {"name":"spr_agent_debug","order":16,"path":"sprites/spr_agent_debug/spr_agent_debug.yy",},
    {"name":"scr_Evade","order":5,"path":"scripts/scr_Evade/scr_Evade.yy",},
    {"name":"scr_Flee","order":3,"path":"scripts/scr_Flee/scr_Flee.yy",},
    {"name":"obj_sensor","order":6,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_gameManager","order":4,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"scr_vector_struct","order":10,"path":"scripts/scr_vector_struct/scr_vector_struct.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_debug_targ","order":1,"path":"sprites/spr_debug_targ/spr_debug_targ.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"scr_Behavior","order":2,"path":"scripts/scr_Behavior/scr_Behavior.yy",},
    {"name":"scr_Pursue","order":6,"path":"scripts/scr_Pursue/scr_Pursue.yy",},
    {"name":"obj_navMarker","order":5,"path":"objects/obj_navMarker/obj_navMarker.yy",},
    {"name":"spr_soul_test","order":15,"path":"sprites/spr_soul_test/spr_soul_test.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_collision","order":18,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"scr_Delta_Helpers","order":8,"path":"scripts/scr_Delta_Helpers/scr_Delta_Helpers.yy",},
    {"name":"scr_soulTakeDamage","order":1,"path":"scripts/scr_soulTakeDamage/scr_soulTakeDamage.yy",},
    {"name":"scr_Follow_Path","order":4,"path":"scripts/scr_Follow_Path/scr_Follow_Path.yy",},
    {"name":"scr_Agent_Helpers","order":1,"path":"scripts/scr_Agent_Helpers/scr_Agent_Helpers.yy",},
    {"name":"Enums","order":1,"path":"scripts/Enums/Enums.yy",},
    {"name":"scr_Obstacle_Avoidance","order":7,"path":"scripts/scr_Obstacle_Avoidance/scr_Obstacle_Avoidance.yy",},
  ],
}