{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AI","order":1,"path":"folders/Scripts/AI.yy",},
    {"name":"State Scripts","order":2,"path":"folders/Scripts/AI/State Scripts.yy",},
    {"name":"Constants","order":5,"path":"folders/Scripts/Constants.yy",},
    {"name":"Movement and Input","order":6,"path":"folders/Scripts/Movement and Input.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Behaviors","order":3,"path":"folders/Scripts/AI/Behaviors.yy",},
    {"name":"Agents","order":5,"path":"folders/Scripts/AI/Agents.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Seek","order":1,"path":"scripts/scr_Seek/scr_Seek.yy",},
    {"name":"scr_playerInput","order":1,"path":"scripts/scr_playerInput/scr_playerInput.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_debug_targ","order":1,"path":"sprites/spr_debug_targ/spr_debug_targ.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_soulTakeDamage","order":1,"path":"scripts/scr_soulTakeDamage/scr_soulTakeDamage.yy",},
    {"name":"struct_Vector2","order":7,"path":"scripts/struct_Vector2/struct_Vector2.yy",},
    {"name":"Enums","order":1,"path":"scripts/Enums/Enums.yy",},
  ],
}