{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Utility","order":7,"path":"folders/Objects/Utility.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AI","order":1,"path":"folders/Scripts/AI.yy",},
    {"name":"Agents","order":5,"path":"folders/Scripts/AI/Agents.yy",},
    {"name":"Behaviors","order":3,"path":"folders/Scripts/AI/Behaviors.yy",},
    {"name":"ETQ","order":6,"path":"folders/Scripts/AI/ETQ.yy",},
    {"name":"Query Templates","order":4,"path":"folders/Scripts/AI/ETQ/Query Templates.yy",},
    {"name":"Tests","order":6,"path":"folders/Scripts/AI/ETQ/Tests.yy",},
    {"name":"Pathfinding","order":2,"path":"folders/Scripts/AI/Pathfinding.yy",},
    {"name":"Weight Graph","order":3,"path":"folders/Scripts/AI/Pathfinding/Weight Graph.yy",},
    {"name":"Collision & Physics","order":12,"path":"folders/Scripts/Collision & Physics.yy",},
    {"name":"Constants","order":5,"path":"folders/Scripts/Constants.yy",},
    {"name":"Data Management","order":16,"path":"folders/Scripts/Data Management.yy",},
    {"name":"Drawing","order":13,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Misc","order":14,"path":"folders/Scripts/Misc.yy",},
    {"name":"Movement and Input","order":6,"path":"folders/Scripts/Movement and Input.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Utility","order":3,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Seek","order":1,"path":"scripts/scr_Seek/scr_Seek.yy",},
    {"name":"scr_collision_point_ids","order":3,"path":"scripts/scr_collision_point_ids/scr_collision_point_ids.yy",},
    {"name":"scr_playerInput","order":1,"path":"scripts/scr_playerInput/scr_playerInput.yy",},
    {"name":"obj_weightGrid","order":8,"path":"objects/obj_weightGrid/obj_weightGrid.yy",},
    {"name":"scr_AStar_remade","order":5,"path":"scripts/scr_AStar_remade/scr_AStar_remade.yy",},
    {"name":"spr_agent_debug","order":2,"path":"sprites/spr_agent_debug/spr_agent_debug.yy",},
    {"name":"scr_Evade","order":5,"path":"scripts/scr_Evade/scr_Evade.yy",},
    {"name":"scr_Flee","order":3,"path":"scripts/scr_Flee/scr_Flee.yy",},
    {"name":"spr_projectile_precise","order":5,"path":"sprites/spr_projectile_precise/spr_projectile_precise.yy",},
    {"name":"obj_sensor","order":1,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_pathFinding","order":9,"path":"objects/obj_pathFinding/obj_pathFinding.yy",},
    {"name":"ETQ_Test_DistanceTo","order":1,"path":"scripts/ETQ_Test_DistanceTo/ETQ_Test_DistanceTo.yy",},
    {"name":"scr_AStar_old","order":1,"path":"scripts/scr_AStar_old/scr_AStar_old.yy",},
    {"name":"ETQ_Context","order":7,"path":"scripts/ETQ_Context/ETQ_Context.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"scr_PathfindingResults","order":4,"path":"scripts/scr_PathfindingResults/scr_PathfindingResults.yy",},
    {"name":"obj_proj_spawner","order":2,"path":"objects/obj_proj_spawner/obj_proj_spawner.yy",},
    {"name":"scr_vector_struct","order":1,"path":"scripts/scr_vector_struct/scr_vector_struct.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"Script34","order":15,"path":"scripts/Script34/Script34.yy",},
    {"name":"scr_rectangle_circle_intersect","order":4,"path":"scripts/scr_rectangle_circle_intersect/scr_rectangle_circle_intersect.yy",},
    {"name":"scr_Behavior","order":2,"path":"scripts/scr_Behavior/scr_Behavior.yy",},
    {"name":"spr_spawner","order":18,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"src_collision_line_width","order":1,"path":"scripts/src_collision_line_width/src_collision_line_width.yy",},
    {"name":"scr_move_contact_obj","order":2,"path":"scripts/scr_move_contact_obj/scr_move_contact_obj.yy",},
    {"name":"scr_NodeWrapper","order":3,"path":"scripts/scr_NodeWrapper/scr_NodeWrapper.yy",},
    {"name":"scr_Pursue","order":6,"path":"scripts/scr_Pursue/scr_Pursue.yy",},
    {"name":"obj_navMarker","order":2,"path":"objects/obj_navMarker/obj_navMarker.yy",},
    {"name":"spr_projectile","order":4,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_soul_test","order":1,"path":"sprites/spr_soul_test/spr_soul_test.yy",},
    {"name":"ETQ_Option","order":3,"path":"scripts/ETQ_Option/ETQ_Option.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_ds_grid_helpers","order":1,"path":"scripts/scr_ds_grid_helpers/scr_ds_grid_helpers.yy",},
    {"name":"obj_projectile_precise","order":1,"path":"objects/obj_projectile_precise/obj_projectile_precise.yy",},
    {"name":"scr_soulTakeDamage","order":1,"path":"scripts/scr_soulTakeDamage/scr_soulTakeDamage.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"scr_Follow_Path","order":4,"path":"scripts/scr_Follow_Path/scr_Follow_Path.yy",},
    {"name":"scr_Agent_Helpers","order":1,"path":"scripts/scr_Agent_Helpers/scr_Agent_Helpers.yy",},
    {"name":"scr_weightBrushes","order":2,"path":"scripts/scr_weightBrushes/scr_weightBrushes.yy",},
    {"name":"Enums","order":1,"path":"scripts/Enums/Enums.yy",},
    {"name":"scr_Obstacle_Avoidance","order":7,"path":"scripts/scr_Obstacle_Avoidance/scr_Obstacle_Avoidance.yy",},
  ],
}